.question-block
  li
    ul
      li
        .status-block
          p= @votes_count
          p votes
      li    
        .status-block
          p= @answers_count
          p answers
      li
        h5
          a href="questions/#{@question.id}" #{@question_title}
      hr

